# Doodle-Search-Engine

./: .gitignore  Indexer_Filter.java  Mongod.java  TEST_MANGA.java  crawler.java  indexer.java  main_engine.java  mongo_mem.txt  mongostuff  queryEngine.java  ranker.java  seed.txt.txt  stopwords.txt  structs.java
Crawler_Indexer/: Indexer_Filter.java  Mongod.java  Structs.java  crawler.java  indexer.java  main_engine.java  test.java  testing.java
Frontend/: app.js  index.html
Query Engine/: pom.xml
Query Engine/src/main/java/dev/SearchEngine/SearchEngine/: Mongod.java  SearchEngineApplication.java  SearchEngineController.java  queryEngine.java  searchCall.java  struct.java
QueryEngine_Ranker/: Mongod.java  QueryResults.java  WordData.java  queryEngine.java  searchCall.java
QueryEngine_Ranker/searchengine/: package-lock.json  package.json
QueryEngine_Ranker/searchengine/src/: App.js  index.js  resultsPage.js  searchPage.js
SearchEngine/: package-lock.json  package.json  pom.xml
SearchEngine/src/: index.js  resultsPage.js  searchPage.js
SearchEngine/src/Frontend/: app.js  style.css
SearchEngine/src/main/java/dev/SearchEngine/SearchEngine/: Mongod.java  MyConfiguration.java  SearchEngineController.java  queryEngine.java  searchCall.java  struct.java
SearchEngine/src/test/java/dev/SearchEngine/SearchEngine/: SearchEngineApplicationTests.java
